name: 'Message Push'
type: module
description: 'Integrate messages with the push framework.'
package: Message
core_version_requirement: ^10
dependencies:
  - message:message
  - push_framework:push_framework
configure: entity.subscription_type.collection
